#!/bin/bash
#
# yum           Update notification daemon
#
# Author:       Jeremy Katz <katzj@redhat.com>
#
# chkconfig:	345 97 03
#
# description:  This is a daemon which periodically checks for updates \
#               and can send notifications via mail, dbus or syslog.
# processname:  yum-updatesd
# config: /etc/yum/yum-updatesd.conf
# pidfile: /var/run/yum-updatesd.pid
#

### BEGIN INIT INFO
# Provides: yum-updatesd
# Required-Start: $syslog $local_fs messagebus
# Required-Stop: $syslog $local_fs messagebus
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Update notification daemon
# Description: Daemon which notifies about available updates via mail, dbus or
#     syslog.  Can also be configured to automatically apply updates.
### END INIT INFO


# source function library
. /etc/rc.d/init.d/functions

RETVAL=0

start() {
	echo -n $"Starting yum-updatesd: "
	daemon +19 'yum-updatesd &'
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/yum-updatesd
}

stop() {
	echo -n $"Stopping yum-updatesd: "
	killproc yum-updatesd
	echo
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/yum-updatesd
}

restart() {
	stop
	start
}

case "$1" in
  start)
	start
	;;
  stop) 
	stop
	;;
  restart|force-reload|reload)
	restart
	;;
  condrestart|try-restart)
	[ -f /var/lock/subsys/yum-updatesd ] && restart
	;;
  status)
	status yum-updatesd
	RETVAL=$?
	;;
  *)
	echo $"Usage: $0 {start|stop|status|restart|reload|force-reload|condrestart}"
	exit 1
esac

exit $RETVAL
